Reader/KECReader/Views/ReaderMainPage.xaml

<Page
    x:Class="KECReader.Views.ReaderMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KECReader.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wb="using:KECReader"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" >

            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="2">

                    <TextBlock Name="txTitle" Margin="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Chapters" FontWeight="Medium" Foreground="Black" TextAlignment="Center" FontSize="18"/>

                    <Image Name="imgCover" Height="200" Width="300" Margin="2" />

                    <TextBlock Margin="2" HorizontalAlignment="Center" Text="Chapters" FontWeight="Medium" Foreground="Black" FontSize="24"/>

                    <ListView Margin="2" Name="lsChapters" SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="240" BorderThickness="2" BorderBrush="Blue" Orientation="Vertical" Background="White">
                                    <TextBlock Margin="2" Text="{Binding Title, FallbackValue = Title}" Foreground="Black" FontSize="16" FontWeight="Light" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Epub Reader Here-->
            <FlipView                
                Grid.Row="0" 
                Height="Auto"
                Name="flpPages"
                Margin="5">

                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <WebView Name="wbBook" wb:Untils.SourceString="{Binding TextContent}" Margin="2" />
                    </DataTemplate>
                </FlipView.ItemTemplate>

            </FlipView>

        </Grid>
        
    </Grid>
</Page>
